# gerenciador-de-tarefas

./: README.md
gerenciador_de_tarefas-main/: README.md  pom.xml
gerenciador_de_tarefas-main/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gerenciador_de_tarefas-main/data/: demo.mv.db  demo.trace.db
gerenciador_de_tarefas-main/src/main/java/com/sistema/gerenciador/: GerenciadorDeTarefasApplication.java
gerenciador_de_tarefas-main/src/main/java/com/sistema/gerenciador/controller/: ListagemTarefasController.java  TarefasController.java
gerenciador_de_tarefas-main/src/main/java/com/sistema/gerenciador/model/: Tarefas.java
gerenciador_de_tarefas-main/src/main/java/com/sistema/gerenciador/repository/: TarefasRepository.java
gerenciador_de_tarefas-main/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql
gerenciador_de_tarefas-main/src/main/webapp/WEB-INF/: web.xml
gerenciador_de_tarefas-main/src/main/webapp/pages/: error.xhtml  index.xhtml  listagem.xhtml  success.xhtml
gerenciador_de_tarefas-main/src/test/java/com/sistema/gerenciador/: GerenciadorDeTarefasApplicationTests.java
