
# ===============================
# DATA SOURCE
# ===============================
spring.profiles.active=local

# ===============================
# JPA / HIBERNATE
# ===============================
# mostra o log de consultas sql
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy



