
# ===============================
# DATA SOURCE
# ===============================
# configuracao da conexao do banco de dados
spring.datasource.url=${JDBC_DATASOURCE_URL}
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
